# SunLife-Financial-Story-Builder-Android-

./: .gitignore  ARCHITECTURE.md  README.md  SETUP_GUIDE.md  UserManual.html  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financialstorybuilder/: FinancialCalculator.kt  FinancialViewModel.kt  InputActivity.kt  ResultActivity.kt
app/src/main/res/drawable/: button_background.xml  button_secondary_background.xml  chart_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_input.xml  activity_result.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
